{
  "name": "GMEOW console",
  "short_name": "GMEOW",
  "description": "The standalone in-browser GMEOW console: the shipped agent tool surface, offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f5d8a",
  "categories": ["developer", "productivity", "utilities"]
}
